{
  "name": "jetfuel.vendor.espresso",
  "version": "0.6.5-1",
  "title": "jetfuel.vendor.espresso",
  "description": "Espresso vendor library for JetFuel projects.",
  "homepage": "https://github.com/peteromano/jetfuel.vendor.espresso",
  "keywords": ["espresso", "jetfuel"],
  "author": {
    "name": "Pete Romano",
    "email": "pete.romano@yahoo.com"
  },
  "main": "./lib/espresso",
  "directories": {
      "lib": "./lib"
  },
  "dependencies": {
    "jquery": "~1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peteromano/jetfuel.vendor.espresso"
  },
  "bugs": {
    "url": "https://github.com/peteromano/jetfuel.vendor.espresso/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.6.0"
  }
}
